import '../../../grammar/xon-parser': GroupExpressionContext
import '../../../lib/core': String
import '../../../metadata/expression/expression-metadata': ExpressionMetadata
import '../../../util/source-range': SourceRange
import '../expression-tree-helper': getExpressionTree
import '../expression-tree': ExpressionTree

object GroupExpressionTree(ctx GroupExpressionContext) ExpressionTree
  metadata ExpressionMetadata
  ctx GroupExpressionContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  expression ExpressionTree = getExpressionTree(ctx.expression())
  toString: () => #{`(${this.expression})`}
