{GroupExpressionContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{ExpressionMetadata} := import '../../../metadata/expression/expression-metadata'
{SourceRange} := import '../../../util/source-range'
{getExpressionTree} := import '../expression-tree-helper'
{ExpressionTree} := import '../expression-tree'

class GroupExpressionTree(ctx: GroupExpressionContext) is ExpressionTree
  ctx = ctx
  sourceRange = SourceRange.fromContext(ctx)
  expression = getExpressionTree(ctx.expression())

  toString := () => #{`(${this.expression})`}
