FloatLiteralNode is LiteralNode:
  context FloatLiteralContext
  value Float
  radix Number
  integer String
  fraction String

  $($radix, $integer, $fraction):
    integer = $integer.replace(/_/g, '')
    fraction = $fraction.replace(/_/g, '')

    if $radix: $value = js.parseInt(integer, $radix) 
      + js.parseInt(fraction, $radix) / $radix ^ fraction.size
    else $value = js.parseFloat("{integer}.{fraction}")


  $(context):
    $integer, $fraction = context.text.split('.')
    $integer, $radix = $integer.split('x')[::-1]
    $($radix, $integer, $fraction)

  $(parser XonParser):
    context = parser.literal()
    if context is FloatLiteralContext: $(context)
    else throw WrongExpectContext(context, context)

  toString() = "{$value}"