{IdExpressionContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{ExpressionMetadata} := import '../../../metadata/expression/expression-metadata'
{getIdToken, IdToken} := import '../../../util/id-token'
{SourceRange} := import '../../../util/source-range'
{ExpressionTree} := import '../expression-tree'

class IdExpressionTree(ctx: IdExpressionContext) is ExpressionTree
  ctx := ctx
  sourceRange := SourceRange.fromContext(ctx)
  name := getIdToken(ctx._name)

  toString := () => this.name.toString()
