{ExportStatementContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{SourceRange} := import '../../../util/source-range'
{getExpressionTree} := import '../../expression/expression-tree-helper'
{ExpressionTree} := import '../../expression/expression-tree'
{StatementTree} := import '../statement-tree'

object ExportStatementTree(ctx: ExportStatementContext) is StatementTree
  ctx: ExportStatementContext = ctx
  sourceRange: SourceRange = SourceRange.fromContext(ctx)
  path: ExpressionTree = getExpressionTree(ctx._path)
  toString() = #{`export ${this.path}`}
