import '../../../grammar/xon-parser': ExportStatementContext
import '../../../lib/core': String
import '../../../util/source-range': SourceRange
import '../../expression/expression-tree-helper': getExpressionTree
import '../../expression/expression-tree': ExpressionTree
import '../statement-tree': StatementTree

object ExportStatementTree(ctx ExportStatementContext) StatementTree
  ctx ExportStatementContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  path ExpressionTree = getExpressionTree(ctx._path)
  toString () => #{`export ${this.path}`}
