{AssertStatementContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{SourceRange} := import '../../../util/source-range'
{getExpressionTree} := import '../../expression/expression-tree-helper'
{ExpressionTree} := import '../../expression/expression-tree'
{StatementTree} := import '../statement-tree'

class AssertStatementTree(ctx: AssertStatementContext) is StatementTree
  ctx := ctx
  sourceRange := SourceRange.fromContext(ctx)
  actualExpression := getExpressionTree(ctx.expression(0))
  expectExpression := getExpressionTree(ctx.expression(1))

  toString := () => #{`actual ${this.actualExpression}\nexpect ${this.expectExpression}`}
