Module is XonModule
  name = "@xon/ast"
  author = "Nizami"
  version = "1.21.0"
  description = "XON is an open-source programming language"
  bugs
    url = "https://github.com/xon-lang/ast/issues"
  homepage = "https://github.com/xon-lang/ast#readme"
  repository
    type = "git"
    url = "git+https://github.com/xon-lang/ast.git"
  keywords = [
    "xon",
    "ast",
    "compiler",
    "translator",
    "programming language"
  ],
  license = "MIT"
  private = false
  scripts = {
    "rimraf": "node_modules/rimraf/bin.js",
    "grammar": "scripts/grammar.sh",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run grammar && npm run lint && jest --no-cache",
    "build": "scripts/build.sh",
    "pre-commit": "scripts/pre-commit.sh",
    "version": "npm run build",
    "postversion": "git push && cd dist && npm publish --access public && rimraf ../dist",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "update-packages": "ncu -u && rimraf package-lock.json && rimraf node_modules && npm i"
  }
  defaultImports = ["lib.xon"]
  devDependencies = {
    "@types/glob": "^7.1.4",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "create-ts-index": "^1.13.6",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "npm-check-updates": "^11.8.3",
    "pinst": "^2.1.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
  dependencies = {
    "antlr4ts": "^0.5.0-alpha.4",
    "chalk": "^4.1.1",
    "glob": "^7.1.7"
  }
