{MemberExpressionContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{MemberExpressionMetadata} := import '../../../metadata/expression/member/member-expression-metadata'
{getIdToken, IdToken} := import '../../../util/id-token'
{SourceRange} := import '../../../util/source-range'
{getExpressionTree} := import '../expression-tree-helper'
{ExpressionTree} := import '../expression-tree'

class MemberExpressionTree(ctx: MemberExpressionContext) is ExpressionTree
  ctx := ctx
  sourceRange := SourceRange.fromContext(ctx)
  instance := getExpressionTree(ctx.expression())
  name := getIdToken(ctx._name)

  toString := () => #{`${this.instance}.${this.name}`}
