{PreprocessorExpressionContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{ExpressionMetadata} := import '../../../metadata/expression/expression-metadata'
{SourceRange} := import '../../../util/source-range'
{ExpressionTree} := import '../expression-tree'

class PreprocessorExpressionTree(ctx: PreprocessorExpressionContext) is ExpressionTree
  ctx := ctx
  sourceRange := SourceRange.fromContext(ctx)
  value := ctx.PREPROCESSOR().text.trim().slice(2, -1)

  toString := () => #{`#{${this.value}}`}
