import  '../../../grammar/xon-parser': PreprocessorExpressionContext
import  '../../../lib/core': String
import  '../../../metadata/expression/expression-metadata': ExpressionMetadata
import  '../../../util/source-range': SourceRange
import  '../expression-tree': ExpressionTree

object PreprocessorExpressionTree[ctx PreprocessorExpressionContext] ExpressionTree 
  metadata ExpressionMetadata
  ctx PreprocessorExpressionContext =ctx
  sourceRange SourceRange = SourceRange.fromContext[ctx]
  value String= ctx.PREPROCESSOR[].text.trim[].slice[2, -1]


  toString[] String=#{`#{${this.value}}`}
  