{String} := import '../../../lib/core'
{InfixExpressionMetadata} := import '../../../metadata/expression/infix/infix-expression-metadata'
{IdToken} := import '../../../util/id-token'
{SourceRange} := import '../../../util/source-range'
{ExpressionTree} := import '../expression-tree'

class InfixExpressionTree(name: IdToken, left: ExpressionTree, right: ExpressionTree) is ExpressionTree
  name := name
  left := left
  right := right
  sourceRange := SourceRange.fromTwoRange(left.sourceRange, right.sourceRange)

  toString: () => String
    if this.name.text == '^'
      return #{`${this.left}${this.name}${this.right}`}
    return #{`${this.left} ${this.name} ${this.right}`}
