{SingleBodyContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{SourceRange} := import '../../../util/source-range'
{getStatementTree} := import '../../statement/statement-tree-helper'
{StatementTree} := import '../../statement/statement-tree'
{BodyTree} := import '../body-tree'

object SingleBodyTree(ctx: SingleBodyContext) is BodyTree
  ctx: SingleBodyContext = ctx
  sourceRange: SourceRange = SourceRange.fromContext(ctx)
  statement: StatementTree = getStatementTree(ctx.statement())
  toString: () => this.ctx.ASSIGN() and #{` = ${this.statement}`} or #{`: ${this.statement}`}
