Door:
    openedTimes Integer = 0

    open() // abstract
        openedTimes+=1

    close() // if one of members is abstract then entire class is.
            // This class can only be inherit not created
    
Gate Door:
    closedTimes Integer = 0

    close():
        closedTimes-=1


Building:
    mainGate: Door

Shop Building: // cannot be inherit because Building is not abstract
    name String




Author User:
    name String
    age Integer
    articles Array<Article>

    @rename(newName String):
        //
    


SomeClass is BaseClass<String, Boolean>:
    (x Number): // ctor
        //
        
    _(prop Number, _privProp String) Boolean: // private ctor
        //

    // overloading
    sum(a Integer, b Integer):
        //
        
    sum(a Float, b Float):
        //

    sum:
        (a Integer, b Integer):
            //

        (a Float, b Float):
            // 