Drawable
  draw()
  clear()

Person
  firstname String
  lastname String
  address Address

Address
  street String
  house Integer

Details
  text String
  picture Picture

Picture is Image, Drawable
  width Integer
  height Integer

  @(data Byte[])
      --

  draw()
      @move(0, 123)
      @line(50, 50)

User
  person Person
    firstname = "Alex"
    lastname = "Livanov"
    address
      street = "Lenina"
      house = 7

  details Details
    text = "Some info"
    picture = Picture([])

  data = {
    a: 1 b: 2 c: "131"
  }

  foo()
    a = 3
    if a > 2
        doSomething()
    else
        beGood()