User:
    rename(newName String) // so all class is abstract automatically

Author User:
    name String
    age Integer

    @rename(newName String):
        //
    


SomeClass is BaseClass<String, Boolean>:
    (x Number): // ctor
        //
        
    _(prop Number, _privProp String) Boolean: // private ctor
        //

    // overloading
    sum(a Integer, b Integer):
        //
        
    sum(a Float, b Float):
        //

    sum:
        (a Integer, b Integer):
            //

        (a Float, b Float):
            // 