import '../../grammar/xon-parser': AttributeContext
import '../../lib/core': String, none, None
import '../../metadata/declaration/attribute/attribute-declaration-metadata': AttributeDeclarationMetadata
import '../../util/id-token': getIdToken, IdToken
import '../../util/source-range': SourceRange
import '../body/body-tree-helper': getBodyTree
import '../body/body-tree': BodyTree
import '../expression/expression-tree-helper': getExpressionTree
import '../expression/expression-tree': ExpressionTree
import '../parameter/parameter-tree-helper': getParameterTrees
import '../parameter/parameter-tree': ParameterTree
import '../tree': Tree

object AttributeTree(ctx AttributeContext) Tree
  metadata AttributeDeclarationMetadata
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  modifier IdToken? = (ctx._modifier and getIdToken(ctx._modifier)) or none
  isMethod boolean = !!ctx.methodParameters()
  isOperator boolean = this.modifier?.text == 'operator'
  name IdToken = getIdToken(ctx._name)
  generics ParameterTree[] = getParameterTrees(ctx.generics()?.parameter())
  parameters ParameterTree[] = getParameterTrees(ctx.methodParameters()?.parameter())
  type ExpressionTree? = getExpressionTree(ctx.expr()) or none
  body BodyTree? = getBodyTree(ctx.body()) or none

  toString() String
    modifier = (this.modifier and this.modifier + ' ') or ''
    parameters = (this.isMethod and #{`(${this.parameters.join(', ')})`}) or ''
    generics = (this.generics.length and #{`<|${this.generics.join(', ')}|>`}) or ''
    if (this.isOperator)
      parameters = ' ' + parameters
    type = (this.type and ' ' + this.type) or ''
    body = (this.body and this.body) or ''
    return modifier + this.name + generics + parameters + type + body
