interface Number
  + (other Number) Number
  - (other Number) Number
  * (other Number) Number
  / (other Number) Number
  ^ (other Number) Number
  > (other Number) Boolean
  < (other Number) Boolean
  = (other Number) Boolean

  toString() String


interface Integer is Number
  test String
interface Float is Number
  test String
  test String
  test String


-- interface NaturalNumber is Number -- N

-- interface IntegerNumber is Number -- Z
--   signed Boolean
--   value NaturalNumber

-- interface RationalNumber is Number -- Q
--   numerator IntegerNumber
--   denominator NaturalNumber

-- interface IrrationalNumber is Number -- I
--   value RealNumber

-- interface RealNumber is Number -- R
--   integer IntegerNumber
--   fraction NaturalNumber

-- interface ComplexNumber is Number -- C
--   real RealNumber
--   imaginary RealNumber
