interface Number
  + (other Number) Number
  - (other Number) Number
  * (other Number) Number
  / (other Number) Number
  ^ (other Number) Number
  > (other Number) Boolean
  < (other Number) Boolean
  = (other Number) Boolean

  toString() String


interface NaturalNumber is Number -- N

interface IntegerNumber is Number -- Z
  signed Boolean
  value NaturalNumber

-- todo fix it
-- interface Integer is IntegerNumber

interface RationalNumber is Number -- Q
  numerator IntegerNumber
  denominator NaturalNumber

interface IrrationalNumber is Number -- I
  value RealNumber

interface RealNumber is Number -- R
  integer IntegerNumber
  fraction NaturalNumber

interface ComplexNumber is Number -- C
  real RealNumber
  imaginary RealNumber
