{NullableExpressionContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{ExpressionMetadata} := import '../../../metadata/expression/expression-metadata'
{SourceRange} := import '../../../util/source-range'
{getExpressionTree} := import '../expression-tree-helper'
{ExpressionTree} := import '../expression-tree'

object NullableExpressionTree(ctx: NullableExpressionContext) is ExpressionTree
  ctx := ctx
  sourceRange := SourceRange.fromContext(ctx)
  value := getExpressionTree(ctx.expression())

  toString := () => this.value.toString() + '?'
