type Anything
type Something: Anything
type Nothing: Anything

// or:
// type Unknown
// type Something
// type Nothing

// or:
// type Anything
// type Something
// type Nothing

type Number: Something
type Integer: Number

type Char: Something

type Array{T}: Something
  length: Integer

type String: Array<:Char:>
  length: Integer

type Range: Something

// literal String<:$T:>: String
//   length: $T.length

--- doc
  @a - 
---
min(a: Integer, b: Integer): Integer

infix + (a: Integer, b: Integer): Integer