import '../../../grammar/xon-parser': ArrayExpressionContext
import '../../../lib/core': String
import '../../../metadata/expression/array/array-expression-metadata': ArrayExpressionMetadata
import '../../../util/source-range': SourceRange
import '../../parameter/parameter-tree-helper': getParameterTrees
import '../../parameter/parameter-tree': ParameterTree
import '../expression-tree': ExpressionTree

object ArrayExpressionTree[ctx ArrayExpressionContext] ExpressionTree
  metadata ArrayExpressionMetadata
  ctx ArrayExpressionContext = ctx
  sourceRange SourceRange = SourceRange.fromContext[ctx]
  parameters ParameterTree[] = getParameterTrees[ctx.parameters[].parameter[]]

  toString[] String = #{`[${this.parameters.join(', ')}]`}
