import '../../../grammar/xon-parser': ArrayExpressionContext
import '../../../lib/core': String
import '../../../metadata/expression/array/array-expression-metadata': ArrayExpressionMetadata
import '../../../util/source-range': SourceRange
import '../expression-tree-helper': getExpressionTrees
import '../expression-tree': ExpressionTree
import '../../parameter/parameter-tree': ParameterTree
import  '../../parameter/parameter-tree-helper':getParameterTrees

object ArrayExpressionTree[ctx ArrayExpressionContext] ExpressionTree
  metadata ArrayExpressionMetadata
  ctx ArrayExpressionContext = ctx
  sourceRange SourceRange = SourceRange.fromContext[ctx]
  parameters ParameterTree[] = getExpressionTrees[ctx.parameters[].parameter[]]

  toString[] String = #{`[${this.parameters.join(', ')}]`}
