{ArrayExpressionContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{ArrayExpressionMetadata} := import '../../../metadata/expression/array/array-expression-metadata'
{SourceRange} := import '../../../util/source-range'
{getParameterTrees} := import '../../parameter/parameter-tree-helper'
{ParameterTree} := import '../../parameter/parameter-tree'
{ExpressionTree} := import '../expression-tree'

class ArrayExpressionTree(ctx: ArrayExpressionContext) is ExpressionTree
  ctx := ctx
  sourceRange := SourceRange.fromContext(ctx)
  parameters := getParameterTrees(ctx.parameters().parameter())

  toString := () => #{`[${this.parameters.join(', ')}]`}
