model Number

model Integer is Number
  test: String

model Float is Number
  test: String
  test2: String

operator + (a: Number, b: Number) => Number
operator - (a: Number, b: Number) => Number
operator * (a: Number, b: Number) => Number
operator / (a: Number, b: Number) => Number
operator ^ (a: Number, b: Number) => Number
operator % (a: Number, b: Number) => Number

operator > (a: Number, b: Number) => Boolean
operator < (a: Number, b: Number) => Boolean
operator >= (a: Number, b: Number) => Boolean
operator <= (a: Number, b: Number) => Boolean
operator == (a: Number, b: Number) => Boolean
operator != (a: Number, b: Number) => Boolean

operator + (a: Number) => Number
operator - (a: Number) => Number
operator ! (a: Number) => Boolean
