model Number
  testNumberProp1: Number
  testNumberProp2: Number

model Integer: Number
  testIntegerProp1: Number
  testIntegerProp2: Number
  testIntegerProp3: Number
  testIntegerProp4: Number

model Float: Number
  testFloatProp1: Number
  testFloatProp2: Number
  testFloatProp3: Number
  testFloatProp4: Number

operator +(a: Number, b: Number): Number
operator -(a: Number, b: Number): Number
operator *(a: Number, b: Number): Number
operator /(a: Number, b: Number): Number
operator ^(a: Number, b: Number): Number
operator %(a: Number, b: Number): Number

operator >(a: Number, b: Number): Boolean
operator <(a: Number, b: Number): Boolean
operator >=(a: Number, b: Number): Boolean
operator <=(a: Number, b: Number): Boolean
operator ==(a: Number, b: Number): Boolean
operator !=(a: Number, b: Number): Boolean

operator +(a: Number): Number
operator -(a: Number): Number
operator !(a: Number): Boolean
