model Number

model Integer is Number
  test: String

model Float is Number
  test: String
  test2: String

+ (a: Number, b: Number) => Number
- (a: Number, b: Number) => Number
* (a: Number, b: Number) => Number
/ (a: Number, b: Number) => Number
^ (a: Number, b: Number) => Number
% (a: Number, b: Number) => Number

> (a: Number, b: Number) => Boolean
< (a: Number, b: Number) => Boolean
>= (a: Number, b: Number) => Boolean
<= (a: Number, b: Number) => Boolean
== (a: Number, b: Number) => Boolean
!= (a: Number, b: Number) => Boolean

+ (a: Number) => Number
- (a: Number) => Number
! (a: Number) => Boolean
