model Number

model Integer: Number
  test: String

model Float: Number
  test: String
  test2: String

operator +(a: Number, b: Number): Number
operator -(a: Number, b: Number): Number
operator *(a: Number, b: Number): Number
operator /(a: Number, b: Number): Number
operator ^(a: Number, b: Number): Number
operator %(a: Number, b: Number): Number

operator >(a: Number, b: Number): Boolean
operator <(a: Number, b: Number): Boolean
operator >=(a: Number, b: Number): Boolean
operator <=(a: Number, b: Number): Boolean
operator ==(a: Number, b: Number): Boolean
operator !=(a: Number, b: Number): Boolean

operator +(a: Number): Number
operator -(a: Number): Number
operator !(a: Number): Boolean
