import '../../../grammar/xon-parser': AssignmentStatementContext
import '../../../lib/core': String
import '../../../util/source-range': SourceRange
import '../../expression/expression-tree-helper': getExpressionTree
import '../../expression/expression-tree': ExpressionTree
import '../statement-tree': StatementTree

object AssignmentStatementTree(ctx AssignmentStatementContext) StatementTree
  ctx AssignmentStatementContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  variable ExpressionTree = getExpressionTree(ctx.expr(0))
  value ExpressionTree = getExpressionTree(ctx.expr(1))

  toString() String = #{`${this.variable} = ${this.value}`}
