import '../../../grammar/xon-parser': AssignmentStatementContext
import '../../../lib/core': String
import '../../../util/source-range': SourceRange
import '../../body/body-tree-helper': getBodyTree
import '../../body/body-tree': BodyTree
import '../../expression/expression-tree-helper': getExpressionTree
import '../../expression/expression-tree': ExpressionTree
import '../../parameter/parameter-tree-helper': getParameterTree
import '../../parameter/parameter-tree': ParameterTree
import '../statement-tree': StatementTree

object AssignmentStatementTree(ctx AssignmentStatementContext) StatementTree
  ctx AssignmentStatementContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  parameter ParameterTree = getParameterTree(ctx.parameter())

  toString() String = this.parameter.toString()
