import '../../../grammar/xon-parser': AssignmentStatementContext
import '../../../lib/core': String
import '../../../util/source-range': SourceRange
import '../../body/body-tree-helper': getBodyTree
import '../../body/body-tree': BodyTree
import '../../expression/expression-tree-helper': getExpressionTree
import '../../expression/expression-tree': ExpressionTree
import '../statement-tree': StatementTree

object AssignmentStatementTree[ctx AssignmentStatementContext] StatementTree
  ctx AssignmentStatementContext = ctx
  sourceRange SourceRange = SourceRange.fromContext[ctx]
  variable ExpressionTree = getExpressionTree[ctx.expr[]]
  body BodyTree = getBodyTree[ctx.body[]]

  toString[] String = #{`${this.variable}${this.body}`}
