Boolean:
    + (a Boolean, b Boolean) Integer
    + (a Boolean, b Integer) Integer
    + (a Boolean, b Float) Float
    + (a Boolean, b Char) Integer
    + (a Boolean, b String) String

    - (a Boolean, b Boolean) Integer
    - (a Boolean, b Integer) Integer
    - (a Boolean, b Float) Float
    - (a Boolean, b Char) Integer

    * (a Boolean, b Boolean) Integer
    * (a Boolean, b Integer) Integer
    * (a Boolean, b Float) Float
    * (a Boolean, b Char) Integer

    / (a Boolean, b Boolean) Integer
    / (a Boolean, b Integer) Integer
    / (a Boolean, b Float) Float
    / (a Boolean, b Char) Integer