Boolean:
    + (x Boolean) Integer
    + (x Integer) Integer
    + (x Float) Float
    + (x Char) Integer
    + (x String) String

    - (x Boolean) Integer
    - (x Integer) Integer
    - (x Float) Float
    - (x Char) Integer
    // - (x String) String

    * (x Boolean) Integer
    * (x Integer) Integer
    * (x Float) Float
    * (x Char) Integer
    // * (x String) String

    / (x Boolean) Integer
    / (x Integer) Integer
    / (x Float) Float
    / (x Char) Integer
    // / (x String) String