Boolean:
    operator + (x Boolean) Integer
    operator + (x Integer) Integer
    operator + (x Float) Float
    operator + (x Char) Integer
    operator + (x String) String

    operator - (x Boolean) Integer
    operator - (x Integer) Integer
    operator - (x Float) Float
    operator - (x Char) Integer
    // operator - (x String) String

    operator * (x Boolean) Integer
    operator * (x Integer) Integer
    operator * (x Float) Float
    operator * (x Char) Integer
    // operator * (x String) String

    operator / (x Boolean) Integer
    operator / (x Integer) Integer
    operator / (x Float) Float
    operator / (x Char) Integer
    // operator / (x String) String