Float is Number:
    + (a Float, b Boolean) Float
    + (a Float, b Integer) Float
    + (a Float, b Float) Float
    + (a Float, b Char) Float
    + (a Float, b String) String

    - (a Float, b Boolean) Float
    - (a Float, b Integer) Float
    - (a Float, b Float) Float
    - (a Float, b Char) Float

    * (a Float, b Boolean) Float
    * (a Float, b Integer) Float
    * (a Float, b Float) Float
    * (a Float, b Char) Float

    / (a Float, b Boolean) Float
    / (a Float, b Integer) Float
    / (a Float, b Float) Float
    / (a Float, b Char) Float