Integer is Number:
    infix + (x Boolean) Integer
    infix + (x Integer) Integer
    infix + (x Float) Float
    infix + (x Char) Integer
    infix + (x String) String

    infix - (x Boolean) Integer
    infix - (x Integer) Integer
    infix - (x Float) Float
    infix - (x Char) Integer
    // infix - (x String) String

    infix * (x Boolean) Integer
    infix * (x Integer) Integer
    infix * (x Float) Float
    infix * (x Char) Integer
    // infix * (x String) String

    infix / (x Boolean) Integer
    infix / (x Integer) Integer
    infix / (x Float) Float
    infix / (x Char) Integer
    // infix / (x String) String

    // exprerimental
    postfix ~ () Boolean
