Integer is Number:
    + (a, b Boolean) Integer
    + (a, b Integer) Integer
    + (a, b Float) Float
    + (a, b Char) Integer
    + (a, b String) String

    - (a, b Boolean) Integer
    - (a, b Integer) Integer
    - (a, b Float) Float
    - (a, b Char) Integer

    * (a, b Boolean) Integer
    * (a, b Integer) Integer
    * (a, b Float) Float
    * (a, b Char) Integer

    / (a, b Boolean) Integer
    / (a, b Integer) Integer
    / (a, b Float) Float
    / (a, b Char) Integer


    + (a#Index, b Integer#Literal) TestIndex
    + (a#Funtion, b Integer#Literal) TestFunction
