Integer is Number:
    operator + (x Boolean) Integer
    operator + (x Integer) Integer
    operator + (x Float) Float
    operator + (x Char) Integer
    operator + (x String) String

    operator - (x Boolean) Integer
    operator - (x Integer) Integer
    operator - (x Float) Float
    operator - (x Char) Integer
    // operator - (x String) String

    operator * (x Boolean) Integer
    operator * (x Integer) Integer
    operator * (x Float) Float
    operator * (x Char) Integer
    // operator * (x String) String

    operator / (x Boolean) Integer
    operator / (x Integer) Integer
    operator / (x Float) Float
    operator / (x Char) Integer
    // operator / (x String) String

    infix / (x String) String

    // operator (Integer#Literal + Integer#Literal) Integer#Literal:
    //     return a.value + b.value
