Integer is Number:
    + (a Integer, b Boolean) Integer
    + (a Integer, b Integer) Integer
    + (a Integer, b Float) Float
    + (a Integer, b Char) Integer
    + (a Integer, b String) String

    - (a Integer, b Boolean) Integer
    - (a Integer, b Integer) Integer
    - (a Integer, b Float) Float
    - (a Integer, b Char) Integer

    * (a Integer, b Boolean) Integer
    * (a Integer, b Integer) Integer
    * (a Integer, b Float) Float
    * (a Integer, b Char) Integer

    / (a Integer, b Boolean) Integer
    / (a Integer, b Integer) Integer
    / (a Integer, b Float) Float
    / (a String, b Char) Integer


    + (a Integer#Index, b Integer#Literal) TestIndex
    + (a Integer#Funtion, b Integer#Literal) TestFunction
