String:
    operator + (x Boolean) String
    operator + (x Integer) String
    operator + (x Float) String
    operator + (x Char) String
    operator + (x String) String

    // operator - (x Boolean) Number
    // operator - (x Number) Number
    // operator - (x String) String

    // operator * (x Boolean) Number
    // operator * (x Number) Number
    // operator * (x String) String

    // operator / (x Boolean) Number
    // operator / (x Number) Number
    // operator / (x String) String