import '../../../grammar/xon-parser': ExpressionStatementContext
import '../../../lib/core': String
import '../../../util/source-range': SourceRange
import '../../expression/expression-tree-helper': getExpressionTree
import '../../expression/expression-tree': ExpressionTree
import '../statement-tree': StatementTree

object ExpressionStatementTree(ctx ExpressionStatementContext) StatementTree
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  expression ExpressionTree = getExpressionTree(ctx.expression())

  toString() String = this.expression.toString()
