INDENT=1
DEDENT=2
OPEN_BRACKET=3
CLOSE_BRACKET=4
OPEN_PAREN=5
CLOSE_PAREN=6
OPEN_BRACE=7
CLOSE_BRACE=8
IS=9
AS=10
DO=11
IF=12
IN=13
FOR=14
ELSE=15
INIT=16
TEST=17
BREAK=18
INFIX=19
WHILE=20
ACTUAL=21
EXPECT=22
EXPORT=23
IMPORT=24
PREFIX=25
RETURN=26
POSTFIX=27
EXTENSION=28
AT=29
DOT=30
PLUS=31
HASH=32
PIPE=33
LESS=34
COMMA=35
COLON=36
GREAT=37
MINUS=38
SLASH=39
CARET=40
TILDE=41
EQUAL=42
DOLLAR=43
MODULO=44
QUESTION=45
ASTERISK=46
AMPERSAND=47
UNDERSCORE=48
EXCLAMATION=49
BACK_SLASH=50
NULL_LITERAL=51
FLOAT_LITERAL=52
INTEGER_LITERAL=53
BOOLEAN_LITERAL=54
CHAR_LITERAL=55
STRING_LITERAL=56
PREPROCESSOR=57
UPPER_ID=58
LOWER_ID=59
NL=60
WS=61
COMMENT=62
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
'is'=9
'as'=10
'do'=11
'if'=12
'in'=13
'for'=14
'else'=15
'init'=16
'test'=17
'break'=18
'infix'=19
'while'=20
'actual'=21
'expect'=22
'export'=23
'import'=24
'prefix'=25
'return'=26
'postfix'=27
'extension'=28
'@'=29
'.'=30
'+'=31
'#'=32
'|'=33
'<'=34
','=35
':'=36
'>'=37
'-'=38
'/'=39
'^'=40
'~'=41
'='=42
'$'=43
'%'=44
'?'=45
'*'=46
'&'=47
'_'=48
'!'=49
'\\'=50
'null'=51
