import '../../grammar/xon-parser': SourceContext
import '../../util/source-reference': SourceReference
import '../definition/definition-tree': DefinitionTree
import '../definition/definition-tree-helper': getDefinitionTrees
import '../statement/statement-tree': StatementTree
import '../statement/statement-tree-helper': getStatementTrees
import '../tree.gen': Tree

object SourceTree Tree
  sourceReference SourceReference
  statements StatementTree[] = []
  definitions DefinitionTree[] = []

  constructor(ctx SourceContext)
    this.sourceReference = SourceReference.fromContext(ctx)
    this.statements = getStatementTrees(ctx.statement())
    this.definitions = getDefinitionTrees(ctx.definition())

  toString() String
    statements = this.statements.join('\n')
    definitions = this.definitions.join('\n\n')
    return [statements, definitions].filter(Boolean).join('\n\n')
