import '../../grammar/xon-parser': SourceContext
import '../../lib/core': String
import '../../util/source-range': SourceRange
import '../attribute/attribute-tree-helper': getAttributeTrees
import '../attribute/attribute-tree': AttributeTree
import '../definition/definition-tree-helper': getDefinitionTrees
import '../definition/definition-tree': DefinitionTree
import '../statement/import/import-statement-tree': ImportStatementTree
import '../statement/statement-tree-helper': getStatementTrees
import '../statement/statement-tree': StatementTree
import '../tree': Tree

object SourceTree[ctx SourceContext] Tree
  ctx SourceContext = ctx
  sourceRange SourceRange = SourceRange.fromContext[ctx]
  statements StatementTree[] = getStatementTrees[ctx.statement[]]
  attributes AttributeTree[] = getAttributeTrees[ctx.attribute[]]
  definitions DefinitionTree[] = getDefinitionTrees[ctx.definition[]]

  toString[] String
    importStatements = this.statements.filter[[x] => x is ImportStatementTree].map[[x] => x as ImportStatementTree]
    importStatementsMap = #{{}}
    #{
                for (let importStatement of importStatements) {
                  importStatementsMap[importStatement.path.toString()] = importStatementsMap[importStatement.path.toString()] || []
                  const members = importStatement.members.map(x => x.toString())
                  importStatementsMap[importStatement.path.toString()].push(...members)
                }
              }
    uniqueImportStatements = Object.keys[importStatementsMap].sort[[a, b] => a.localeCompare[b]].map[[x] => #{`import ${x}: ${[...new Set(importStatementsMap[x].sort((a, b) => a.localeCompare(b)))].join(', ')}`}].join['\n']
    otherStatements = this.statements.filter[[x] => !(x is ImportStatementTree)].join['\n']
    attributes = this.attributes.join['\n\n']
    definitions = this.definitions.join['\n\n']
    result = [uniqueImportStatements, otherStatements, attributes, definitions].filter[Boolean].join['\n\n']
    return (result and result + '\n') or ''
