import '../../lib/core': String
import '../../grammar/xon-parser': SourceContext
import '../../util/source-range': SourceRange
import '../definition/definition-tree-helper': getDefinitionTrees
import '../definition/definition-tree': DefinitionTree
import '../statement/statement-tree-helper': getStatementTrees
import '../statement/statement-tree': StatementTree
import '../tree': Tree

object SourceTree(ctx SourceContext) Tree
  ctx SourceContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  statements StatementTree[] = getStatementTrees(ctx.statement())
  definitions DefinitionTree[] = getDefinitionTrees(ctx.definition())

  toString() String
    statements = this.statements.join('\n')
    definitions = this.definitions.join('\n\n')
    result = [statements, definitions].filter(Boolean).join('\n\n')
    return (result and result + '\n') or ''
