Boolean:
  infix + (a Boolean, b Boolean) Integer
  infix + (a Boolean, b Integer) Integer
  infix + (a Boolean, b Float) Float
  infix + (a Boolean, b Char) Integer
  infix + (a Boolean, b String) String

  infix - (a Boolean, b Boolean) Integer
  infix - (a Boolean, b Integer) Integer
  infix - (a Boolean, b Float) Float
  infix - (a Boolean, b Char) Integer

  infix * (a Boolean, b Boolean) Integer
  infix * (a Boolean, b Integer) Integer
  infix * (a Boolean, b Float) Float
  infix * (a Boolean, b Char) Integer

  infix / (a Boolean, b Boolean) Integer
  infix / (a Boolean, b Integer) Integer
  infix / (a Boolean, b Float) Float
  infix / (a Boolean, b Char) Integer


Boolean<T is #BooleanLiteral> is Boolean:
  value: T
