Float is Number:
  infix + (a Float, b Boolean) Float
  infix + (a Float, b Integer) Float
  infix + (a Float, b Float) Float
  infix + (a Float, b Char) Float
  infix + (a Float, b String) String

  infix - (a Float, b Boolean) Float
  infix - (a Float, b Integer) Float
  infix - (a Float, b Float) Float
  infix - (a Float, b Char) Float

  infix * (a Float, b Boolean) Float
  infix * (a Float, b Integer) Float
  infix * (a Float, b Float) Float
  infix * (a Float, b Char) Float

  infix / (a Float, b Boolean) Float
  infix / (a Float, b Integer) Float
  infix / (a Float, b Float) Float
  infix / (a Float, b Char) Float
