Integer is Number:
  infix + (a Integer, b Boolean) Integer
  infix + (a Integer, b Integer) Integer
  infix + (a Integer, b Float) Float
  infix + (a Integer, b Char) Integer
  infix + (a Integer, b String) String

  infix - (a Integer, b Integer) Integer
  infix - (a Integer, b Float) Float

  infix * (a Integer, b Integer) Integer
  infix * (a Integer, b Float) Float

  infix / (a Integer, b Integer) Integer
  infix / (a Integer, b Float) Float

  infix ^ (a Integer, b Integer) Integer
  infix ^ (a Integer, b Float) Float

  infix > (a Integer, b Integer) Boolean
  infix > (a Integer, b Float) Boolean

  infix < (a Integer, b Integer) Boolean
  infix < (a Integer, b Float) Boolean

  infix < (a Integer, b Integer) Boolean
  infix < (a Integer, b Float) Boolean

  infix == (a Integer, b Integer) Boolean
  infix == (a Integer, b Float) Boolean

  toString() String