{ExpressionStatementContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{SourceRange} := import '../../../util/source-range'
{getExpressionTree} := import '../../expression/expression-tree-helper'
{ExpressionTree} := import '../../expression/expression-tree'
{StatementTree} := import '../statement-tree'

class ExpressionStatementTree(ctx: ExpressionStatementContext) is StatementTree
  sourceRange := SourceRange.fromContext(ctx)
  expression := getExpressionTree(ctx.expression())

  toString := () => this.expression.toString()
