import '../../../grammar/xon-parser': WhileStatementContext
import '../../../lib/core': String
import '../../../util/source-range': SourceRange
import '../../body/body-tree-helper': getBodyTree
import '../../body/body-tree': BodyTree
import '../../expression/expression-tree-helper': getExpressionTree
import '../../expression/expression-tree': ExpressionTree
import '../statement-tree': StatementTree

object WhileStatementTree(ctx WhileStatementContext) StatementTree
  ctx WhileStatementContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  expression ExpressionTree = getExpressionTree(ctx.expr())
  body BodyTree = getBodyTree(ctx.body())

  toString() String = #{`while ${this.expression}${this.body}`}
