{WhileStatementContext} := import '../../../grammar/xon-parser'
{String} := import '../../../lib/core'
{SourceRange} := import '../../../util/source-range'
{getBodyTree} := import '../../body/body-tree-helper'
{BodyTree} := import '../../body/body-tree'
{getExpressionTree} := import '../../expression/expression-tree-helper'
{ExpressionTree} := import '../../expression/expression-tree'
{StatementTree} := import '../statement-tree'

class WhileStatementTree(ctx: WhileStatementContext) is StatementTree
  ctx := ctx
  sourceRange := SourceRange.fromContext(ctx)
  expression := getExpressionTree(ctx.expression())
  body := getBodyTree(ctx.body())

  toString := () => #{`while ${this.expression}${this.body}`}
