import '../../grammar/xon-parser': ParameterContext
import '../../lib/core': None, String
import '../../metadata/declaration/parameter/parameter-declaration-metadata': ParameterDeclarationMetadata
import '../../util/id-token': getIdToken, IdToken
import '../../util/source-range': SourceRange
import '../body/body-tree-helper': getBodyTree
import '../body/body-tree': BodyTree
import '../expression/expression-tree-helper': getExpressionTree
import '../expression/expression-tree': ExpressionTree
import '../expression/method/method-expression-tree': MethodExpressionTree
import '../tree': Tree

object ParameterTree(ctx ParameterContext) Tree
  ctx ParameterContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  metadata ParameterDeclarationMetadata
  variable ExpressionTree = getExpressionTree(ctx._variable)
  type ExpressionTree? = getExpressionTree(ctx._type)
  body BodyTree? = getBodyTree(ctx.body())
  toString () => String
    type = this.type?.toString() or ''
    if type and !(this.type is MethodExpressionTree)
      type = ' ' + type
    body = this.body?.toString() or ''
    return this.variable + type + body
