import '../../lib/core': String
import '../../grammar/xon-parser': ParameterContext
import '../../metadata/declaration/parameter/parameter-declaration-metadata': ParameterDeclarationMetadata
import '../../util/id-token': IdToken, getIdToken
import '../../util/source-range': SourceRange
import '../body/body-tree': BodyTree
import '../body/body-tree-helper': getBodyTree
import '../expression/expression-tree': ExpressionTree
import '../expression/expression-tree-helper': getExpressionTree
import '../expression/method/method-expression-tree': MethodExpressionTree
import '../tree': Tree

object ParameterTree(ctx ParameterContext) Tree
  ctx ParameterContext = ctx
  sourceRange SourceRange = SourceRange.fromContext(ctx)
  metadata ParameterDeclarationMetadata
  name IdToken = getIdToken(ctx._name)
  type ExpressionTree? = getExpressionTree(ctx.expr())
  body BodyTree? = getBodyTree(ctx.body())

  toString() String
    type = this.type?.toString() or ''
    if (type and !(this.type is MethodExpressionTree))
      type = ' ' + type
    body = (this.body and this.body) or ''
    return this.name + type + body
